<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" 
		content="text/html; charset=UTF-8"> 
		<link rel="styleheet" href="./calculadora.css">     
<style>	
  body,td,th { font-size: 14px; font-family: tahoma; color: #666; cursor: default; vertical-align: baseline; outline: 0; line-height: 1; margin: 0; padding: 0; word-wrap: break-word; }
a,a:link,a:visited,a:active,a:hover { font-family: tahoma; font-size: 14px; color: #666; text-decoration: none; }
div,span,applet,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr { border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; margin:0; padding:0; }
:focus { outline:0; }
img { border:none; }
::-webkit-scrollbar { width: 0; }
::selection { background: #FFB90F; }
::-moz-selection { background: #0fb3ff; }

#actionmenu {
	top: 50%;
	left: 50%;
	width: 1200px;
	height: 700px;
	display: none;
	overflow: auto;
	position: fixed;
	border-top: 12px solid #111;
	border-left: 12px solid #111;
	border-right: 12px solid #111;
	border-bottom: 40px solid #111;
	transform: translate(-50%,-50%);
	background: #FFB90F;
}
buttom {
	top: 50%;
	left: 50%;
	width: 40px;
	height: 14px;
	display: none;
	position: fixed;
	margin-top: 355px;
	background: #ffffff;
	transform: translate(-50%,-50%);
}
buttom:hover {
	background: #ff0000;
}
#header{
	float: left;
	width: 100%;
	height: 70px;
	background: #5f4230;
}
#header img{
	width: 60px;
	height: auto;
	float: left;
	padding: 7px;
}
#header h1{
	float: left;
	margin: 20px 20px;
	color: #ffffff;
}
nav{
	width: 15%;
	height: 100%;
	float: left;
}
.menu {
	width: 100%;
	height: 186px;
	float: left;
	/*background: rgba(118,194,169,0.1);*/
}
.sub-menu {
	width: 100%;
	height: 100%;
	float: left;
	border-right: 1px solid #000;
	/*background: rgba(118,194,169,0.1);*/
}
.menu a {
	color: #a2a0a0;
	padding: 25px 10px;
	font-weight: 700;
	float: left;
	width: 89%;
	border-right: solid 1px #000;
}
.menu a:hover, .menu a:focus {
	/*background: rgba(118,194,169,1);*/
	color: #5f4230;
	border-top: solid 1px #000;
	border-bottom: solid 1px #000;
	border-right: 0;
	width: 161px;
}
.title {
	width: 1125px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	padding: 5px 0 10px 15px;
	border-bottom: 1px dashed #999999;
}
.stitle {
	width: 1110px;
	padding: 15px 15px 30px;
	float: left;
	font-size: 14px;
	line-height: 25px;
}
.stitle2 {
	width: 1110px;
	padding: 15px 15px 0;
	float: left;
	font-size: 14px;
	line-height: 25px;
}
s {
	color: #45fffc;
	text-decoration: none;
}
.dtitle2 {
	width: 355px;
	padding: 15px 0 30px 15px;
	float: left;
	font-size: 14px;
	line-height: 25px;
}
.dtitle3 {
	width: 355px;
	padding: 15px 0 0 15px;
	float: left;
	font-size: 14px;
	line-height: 25px;
}
#opacity {
	background: rgba(0,0,0,0.05);
	padding: 15px;
	width: 1170px;
	float: left;
}
#opacity2 {
	padding: 15px;
	width: 1170px;
	float: left;
}
#opacity:hover, #opacity2:hover {
	background: rgba(169,73,135,0.1);
}
.title-one {
	width: 310px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	padding: 5px 0 10px 15px;
	border-bottom: 1px dashed #999;
	margin: 0 0 15px;
}
.title-two {
	width: 150px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	padding: 5px 0 10px 0;
	border-bottom: 1px dashed #999;
	margin: 0 0 15px;
}
.title-tree {
	width: 150px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	padding: 5px 0 10px 0;
	border-bottom: 1px dashed #999;
	margin: 0 0 15px;
}
.title-four {
	width: 200px;
	float: left;
	font-size: 20px;
	font-weight: 700;
	padding: 5px 0 10px 15px;
	border-bottom: 1px dashed #999;
	margin: 0 0 15px;
}
.parts-one {
	font-weight: 700;
	width: 310px;
	float: left;
}
.parts-two {
	width: 150px;
	float: left;
	text-align: center;
}
.parts-tree {
	width: 150px;
	float: left;
	text-align: center;
}
.parts-four {
	width: 545px;
	float: left;
	padding: 0 0 0 15px;
}
.quadro{
	position: relative;
	float: left;
	width: 32%;
}
.quadro button{
	border:0;
	border-radius: 10px;
	background-color: #3c70ff;
	color: #fff;
	padding: 7px 30px;
	margin-bottom: 15px;
	border-bottom: 3px rgb(51, 204, 255) solid;
}
.right {
text-align: right;
background-color: #3c70ff;
}
.left {
text-align: left;
}
.center { 
text-align: center;
 display: flex;
   align-items:center;
   font-weight: bold;
   font-size: 18px;
   background-color: #3c70ff;
   border-radius: 1px;
   justify-content: center;
}
h3 {
	background-color: #3c70ff;
	font-size: 18px;
	color: #000000;
	border-radius: 5px;
	margin-bottom: 15px;
	border-bottom: 2px rgb(51, 204, 255) solid;
}
h4 {
	font-size: 15px;
	border-radius: 5px;
	background-color: #3c70ff;
	border-bottom: 2px rgb(51, 204, 255) solid;
}
label{
	font-size: 12px;
}

</style>

 
 
  <title>Calculadora Penal - Atena </title>
  <link rel="icon" type="image/x-icon" href="pmerj.gif">
</head>    
 
<body>  <center>
<div class="center">
  
<img src="pmerj.gif" width="150" height="150"><font color="#00000">CÓDIGO PENAL - PM</font> </div></center>
 
    
<div id="1" class="fc quadro form-control">
 

	

	
	<h3><font color="#000000">CRIMES CONTRA A VIDA:</font></h3>
		<div class="col col-md-12">
<input id="Art. 1.1 - Tentativa de Homicídio a oficial" type="checkbox" class="form-check-input" name="crime" value="35|2500|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 1.1 - Tentativa de Homicídio a oficial">Art. 1.1 - Tentativa de Homicídio a oficial</label>
		</div>

		<div class="col col-md-12">
<input id="Art. 1.2 - Homicídio" type="checkbox" class="form-check-input" name="crime" value="30|1500|0" onclick="calcular()">
<label class="form-check-label" for="Art. 1.2 - Homicídio">Art. 1.2 - Homicídio</label>
		</div>
	<div class="col col-md-12">
<input id="Art. 1.3 - Tentativa de Homicídio" type="checkbox" class="form-check-input" name="crime" value="25|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 1.3 - Tentativa de Homicídio">Art. 1.3 - Tentativa de Homicídio</label>
		</div>
		<div class="col col-md-12">

<input id="Art. 1.4 - Homicídio a oficial" type="checkbox" class="form-check-input" name="crime" value="40|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 1.4 - Homicídio a oficial">Art. 1.4 - Homicídio a oficial </label>
		</div>
		<div class="col col-md-12">
	</div>
<hr>
	

 
	<h3><font color="#000000">CRIMES VIOLENTOS:</font></h3>
		<div class="col col-md-12">
<input id="Art. 2.1 - Lesão Corporal" type="checkbox" class="form-check-input" name="crime" value="10|1000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 2.1 - Lesão Corporal"> Art. 2.1 - Lesão Corporal</label>
		</div>
	<div class="col col-md-12">
	</div>
	<div class="col col-md-12">
<input id="Art. 2.3 - Sequestro" type="checkbox" class="form-check-input" name="crime" value="20|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 2.3 - Sequestro">Art. 2.3 - Sequestro</label>
		</div>
	<div class="col col-md-12">
	</div>
	<hr>

	

	<h3><font color="#000000">CRIMES CONTRA O PATRIMÔNIO VEICULAR:</font></h3>
	<div class="col col-md-12">
		<input id="Art. 3.1 - Corrida ilegal" type="checkbox" class="form-check-input" name="crime" value="0|4000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 3.1 - Corrida ilegal">Art. 3.1 - Corrida ilegal</label>
	</div>
	<div class="col col-md-12">
		<input id="Art. 3.2 - Furto ao veiculo" type="checkbox" class="form-check-input" name="crime" value="15|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 3.2 - Furto ao veiculo">Art. 3.2 - Furto ao veiculo</label>
	</div>
	<div class="col col-md-12">
		<input id="Art. 3.3 - Receptação de Veículos" type="checkbox" class="form-check-input" name="crime" value="30|1500|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 3.3 - Receptação de Veículos">Art. 3.3 - Receptação de Veículos </label>
	</div>
	<div class="col col-md-12">
		<input id="Art. 3.4 - Roubo a viatura" type="checkbox" class="form-check-input" name="crime" value="200|20000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 3.4 - Roubo a viatura">Art. 3.4 - Roubo a viatura</label>
</div>
<hr>



	<h3><font color="#000000">CRIMES DE ROUBOS, FURTOS E SEUS VARIANTES:</font></h3>
	<div class="col col-md-12">
		<input id="Art. 4.1 - Roubo" type="checkbox" class="form-check-input" name="crime" value="30|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.1 - Roubo">Art. 4.1 - Roubo</label>
	</div>
	<div class="col col-md-12">
		<input id="Art. 4.2 - Furto " type="checkbox" class="form-check-input" name="crime" value="15|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.2 - Furto ">Art. 4.2 - Furto</label>
	</div>
	<div class="col col-md-12">
		<input id="Art. 4.3 - Estelionato" type="checkbox" class="form-check-input" name="crime" value="30|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.3 - Estelionato">Art. 4.3 - Estelionato</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.4 - Barbearia" type="checkbox" class="form-check-input" name="crime" value="30|2500|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.4 - Barbearia">Art. 4.4 - Barbearia</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.5 - Loja de armas" type="checkbox" class="form-check-input" name="crime" value="40|4000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.5 - Loja de armas">Art. 4.5 - Loja de armas</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.6 - Loja de departamento" type="checkbox" class="form-check-input" name="crime" value="65|5000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.6 - Loja de departamento">Art. 4.6 - Loja de departamento</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.7 - Loja de departamento com refém" type="checkbox" class="form-check-input" name="crime" value="70|6000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.7 - Loja de departamento com refém">Art. 4.7 - Loja de departamento com refém</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.8 - Banco central com refém sem fuga" type="checkbox" class="form-check-input" name="crime" value="115|10000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.8 - Banco central com refém sem fuga">Art. 4.8 - Banco central com refém sem fuga</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.9 - Banco central com refém e fuga" type="checkbox" class="form-check-input" name="crime" value="105|11000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.9 - Banco central com refém e fuga">Art. 4.9 - Banco central com refém e fuga</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.10 - Banco central sem refém" type="checkbox" class="form-check-input" name="crime" value="95|8000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.10 - Banco central sem refém">Art. 4.10 - Banco central sem refém</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.11 - Banco paleto" type="checkbox" class="form-check-input" name="crime" value="95|7000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.11 - Banco paleto">Art. 4.11 - Banco paleto</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.12 - Nióbio" type="checkbox" class="form-check-input" name="crime" value="95|11000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.12 - Nióbio">Art. 4.12 - Nióbio</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.13 - Joalheria" type="checkbox" class="form-check-input" name="crime" value="95|5000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.13 - Joalheria">Art. 4.13 - Joalheria</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.14 - Banco Fleeca sem refém" type="checkbox" class="form-check-input" name="crime" value="80|6000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.14 - Banco Fleeca sem refém">Art. 4.14 - Banco Fleeca sem refém</label>
</div>
	<div class="col col-md-12">
	<input id="Art. 4.15 - Banco Fleeca com refém" type="checkbox" class="form-check-input" name="crime" value="85|7000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 4.15 - Banco Fleeca com refém">Art. 4.15 - Banco Fleeca com refém</label>
</div>
<hr>


	<h3><font color="#000000">CRIMES DE PORTE, POSSE E TRÁFICO:</font></h3>
	<div class="col col-md-12">
	</div>
	<div class="col col-md-12">
	</div>
	<div class="col col-md-12">
	<input id="Art. 5.1 - Posse de Arma Ilegal - Classe 1" type="checkbox" class="form-check-input" name="crime" value="15|1500|0" onclick="calcular()">
<label class="form-check-label" for="Art. 5.1 - Posse de Arma Ilegal - Classe 1">Art. 5.1 - Posse de Arma Ilegal - Classe 1</label>
</div>
	<div class="col col-md-12">
<input id="Art. 5.2 - Posse de Arma Ilegal - Classe 2" type="checkbox" class="form-check-input" name="crime" value="20|2000|0" onclick="calcular()">
<label class="form-check-label" for="Art. 5.2 - Posse de Arma Ilegal - Classe 2">Art. 5.2 - Posse de Arma Ilegal - Classe 2 </label>
</div>
	<div class="col col-md-12">
<input id="Art. 5.3 - Tráfico de Munição" type="checkbox" class="form-check-input" name="crime" value="25|1500|0" onclick="calcular()">
<label class="form-check-label" for="Art. 5.3 - Tráfico de Munição">Art. 5.3 - Tráfico de Munição</label>
</div>
    <div class="col col-md-12">
<input id="Art. 5.4 - Tráfico de Drogas" type="checkbox" class="form-check-input" name="crime" value="20|1500|0" onclick="calcular()">
<label class="form-check-label" for="Art. 5.4 - Tráfico de Drogas">Art. 5.4 - Tráfico de Drogas</label>
</div>
    <div class="col col-md-12">
<input id="Art. 5.5 - Receptação" type="checkbox" class="form-check-input" name="crime" value="20|1500|0" onclick="calcular()">
<label class="form-check-label" for="Art. 5.5 - Receptação">Art. 5.5 - Receptação</label>
</div>
    <div class="col col-md-12">
<input id="Art. 5.6 - Produtos ilícitos" type="checkbox" class="form-check-input" name="crime" value="15|1000|0" onclick="calcular()">
  <label class="form-check-label" for="Art. 5.6 - Produtos ilícitos">Art. 5.6 - Produtos ilícitos</label>
  </div>
    <div class="col col-md-12">
	</div>
   
</div> 
	

 <div id="2" class="quadro form-control">

 
    
	<h3><font color="#000000">CRIMES CONTRA A ORDEM PUBLICA:</font></h3>
	<div class="col col-md-12">
	<input id="Art. 9.1 - Associação ao Crime" type="checkbox" class="form-check-input" name="crime" value="10|1000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 9.1 - Associação ao Crime">Art. 9.1 - Associação ao Crime</label>
	</div>
	<div class="col col-md-12">
    <input id="Art. 9.2 - Suborno" type="checkbox" class="form-check-input" name="crime" value="25|5000|0" onclick="calcular()">
		<label class="form-check-label" for="Art. 9.2 - Suborno">Art. 9.2 - Suborno</label>
	</div>
    <div class="col col-md-12">
	<input id="Art. 9.3 - Ameaça" type="checkbox" class="form-check-input" name="crime" value="10|1000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 9.3 - Ameaça">Art. 9.3 - Ameaça</label>
</div>
    <div class="col col-md-12">
	<input id="Art. 9.4 - Falso testemunho" type="checkbox" class="form-check-input" name="crime" value="10|2000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 9.4 - Falso testemunho">Falso testemunho</label>
</div>
    <div class="col col-md-12">
        <input id="Art. 9.5 - Denúcia caluniosa" type="checkbox" class="form-check-input" name="crime" value="10|1000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.5 - Denúcia caluniosa">Art. 9.5 - Denúcia caluniosa</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.6 - Desobêdiencia" type="checkbox" class="form-check-input" name="crime" value="20|2000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 6.9-Desobêdiencia">Art. 6.9 - Desobêdiencia</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.7 - Caça ilegal" type="checkbox" class="form-check-input" name="crime" value="25|1500|0" onclick="calcular()">
         <label class="form-check-label" for="Art. 9.7 - Caça ilegal">Art. 9.7 - Caça ilegal</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.8 - Terrorismo" type="checkbox" class="form-check-input" name="crime" value="50|25000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.8 - Terrorismo">Art. 9.8 - Terrorismo</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.9 - Invasão de propriedade" type="checkbox" class="form-check-input" name="crime" value="20|1000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.9 - Invasão de propriedade">Art. 9.9 - Invasão de propriedade</label>
    </div>
	<div class="col col-md-12">
        <input id="Art. 9.10 - Invasão de propriedade pública" type="checkbox" class="form-check-input" name="crime" value="200|10000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.10 - Invasão de propriedade pública">Art. 9.10 - Invasão de propriedade pública</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.11 - Ocultação facial" type="checkbox" class="form-check-input" name="crime" value="15|15000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.11 - Ocultação facial">Art. 9.11 - Ocultação facial</label>
    </div>
    <div class="col col-md-12">
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.12 - Armas Brancas" type="checkbox" class="form-check-input" name="crime" value="0|0|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.12 - Armas Brancas">Art. 9.12 - Armas Brancas</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.13 - Falsidade ideológica" type="checkbox" class="form-check-input" name="crime" value="15|2000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.13 - Falsidade ideológica">Art. 9.13 - Falsidade ideológica</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 9.14 - Multas não pagas" type="checkbox" class="form-check-input" name="crime" value="10|0|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 9.14 - Multas não pagas">Art. 9.14 - Multas não pagas</label>
    </div>     
    <div class="col col-md-12">
        <input id="Art. 11.1 - Desacato" type="checkbox" class="form-check-input" name="crime" value="30|6000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 11.1 - Desacato">Art. 11.1 - Desacato</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 11.2 - Obstrução de justiça" type="checkbox" class="form-check-input" name="crime" value="20|5000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 11.2 - Obstrução de justiça">Art. 11.2 - Obstrução de justiça</label>
    </div>
    <div class="col col-md-12">
        <input id="Art. 11.3 - Roupas policiais" type="checkbox" class="form-check-input" name="crime" value="0|15000|0" onclick="calcular()">
        <label class="form-check-label" for="Art. 11.3 - Roupas policiais">Art. 11.3 - Roupas policiais</label>
     </div>     
    <div class="col col-md-12">
    </div>
<hr>

 
	<h3><font color="#000000">CRIMES DE TRÂNSITO:</font></h3>
<div class="col col-md-12">
	<input id="Art. 10.1 - Veículo abandonado" type="checkbox" class="form-check-input" name="crime" value="0|1000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.1 - Veículo abandonado">Art. 10.1 - Veículo abandonado</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.2 - Condução Imprudente" type="checkbox" class="form-check-input" name="crime" value="0|2000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.2 - Condução Imprudente">Art. 10.2 - Direção Perigosa</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.3 - Trafegar na Contra Mão" type="checkbox" class="form-check-input" name="crime" value="0|1500|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.3 - Trafegar na Contra Mão">Art. 10.3 - Trafegar na Contra Mão</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.4 - Alta Velocidade" type="checkbox" class="form-check-input" name="crime" value="0|1500|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.4 - Alta Velocidade">Art. 10.4 - Alta Velocidade</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.5 - Dano ao patrimonio" type="checkbox" class="form-check-input" name="crime" value="0|1000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.5 - Dano ao patrimonio">Art. 10.5 - Dano ao patrimonio</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.6 - Manobra Imprudente com aeronave" type="checkbox" class="form-check-input" name="crime" value="0|50000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.6 - Manobra Imprudente com aeronave">Art. 10.6 - Manobra Imprudente com aeronave</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.7 - Veículo Danificado" type="checkbox" class="form-check-input" name="crime" value="0|1000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.7 - Veículo Danificado">Art. 10.7 - Veículo Danificado</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.8 - Estacionar em local proibido" type="checkbox" class="form-check-input" name="crime" value="0|1000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.8 - Estacionar em local proibido">Art. 10.8 - Estacionar em local proibido</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.9 - Pousar em local proibido" type="checkbox" class="form-check-input" name="crime" value="0|30000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.9 - Pousar em local proibido">Art. 10.9 - Pousar em local proibido</label>
</div>
<div class="col col-md-12">
	<input id="Art. 10.10 - Bloquear ou danificar viatura" type="checkbox" class="form-check-input" name="crime" value="10|10000|0" onclick="calcular()">
	<label class="form-check-label" for="Art. 10.10 - Bloquear ou danificar viatura">Art. 10.10 - Bloquear ou danificar viatura</label>
</div>

 </div>
 <div class="quadro form-control">
        <h3><font color="#000000"> 🧮 CALCULADORA</font></h3><font color="#000000">
			<h4>⚖️ PENA:</h4>
		<input type="text" id="pena" name="pena" class="form-control" readonly="true" size="2" style="margin-right:5px">
        <h4>💸 MULTA: </h4> <input type="text" id="multa" name="multa" class="form-control" readonly="true" size="5" style="margin-right:15px">
		<h4>💸 FIANÇA: </h4> <input type="text" id="fianca" name="fianca" class="form-control" readonly="true" size="8" style="margin-right:10px">
		
        <button class="btn btn-danger" onclick="limpar()"><i class="bi bi-trash"></i> Limpar</button>

		<h3 style="margin-top: 30px;"></h3>
		<h4>DINHEIRO SUJO:</h4><font color="#275c3d">
		<input type="number" id="sujo" placeholder="R$ Dinheiro sujo" name="sujo" class="form-control" onchange="calcular()" size="9"> 
		<br> 
		<br> </font>
		
	</div>


		
</font></font></font></font></font></h4></font></div><font color="#000000"><font color="#6f747a"><font color="#b50000"><font color="#b50000"> 

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d4ede693a774cf7',m:'c1hW1Rh0H4tuZl0wsr8lc_PxHochVPe94cU5za3H6pc-1643421646-0-AZgReWNppiCIufGN9b0SQAKCqRsLtHcwRgDjgAZ+Ebwly7w0zsT9G6XS1O/UzoI0KiHefNZG3S1S37LGPme9exr6Q+bETOtZoXvE80b2jTfbfvhbNPPCZOseNmfBmgNt6A/HEo8div1AtL5xdFuLfRozIq3iNLhezke9DJu8FQdEnFcZ+SAUTYcHVynGr69bHeJn9/0I1C6Z2kVFP5+t1xjmrXaI1cyd880XCyhvg3kG',s:[0xa3d3168605,0xba02de72f3],}})();</script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d55320baf256030',m:'ZIEu.pp.iZbUyq5KJvDLfjpPqMeOMxiNGM_gE_5Duyk-1643487986-0-AcUKQeDM0xlzizuzSCE1OWs4UCC/gTki/Wf/ptjXki9iQ5VGlYhrXoxDtlJyTdabd/omn/0PoOs+p2TFELZ2mXXA6xQBQ2b+78uInsszFfSZ930uS3lQhVc0pV+mm90Hi0ieWJJmSuym9EtYDi4CGxRFI1YKe+wVHyalMeXttvlzsYErYN8azcWTRNNeh5t9RbTkmCwQHWLPNxXvCr0wo0DuT9CtjXmfznyCLMi9IUpe',s:[0x6efed7905d,0x60ab50310e],}})();</script>	

<script src="jquery.min.js"></script>

<script type="text/javascript">
  $("#1 :checkbox").change(function() {
    let textAreaVal=$(".TextoArtigos").val();
    if($(this).prop("checked")==true){
      if(!textAreaVal.includes($(this).attr("id"))){
        textAreaVal += $(this).attr("id")+"\n";
    	}
    }
    else
    {
       if(textAreaVal.includes($(this).attr("id")))
       {
        textAreaVal = textAreaVal.replace($(this).attr("id")+"\n","");
       }
    }
   $(".TextoArtigos").val(textAreaVal);
});

$("#delacao-premiada").focusout(function() {
	var pena_txt = document.getElementById("pena");
		var penaReduzir = 0;
    
	if($("#delacao-premiada")[0].value != 0){
		if($("#delacao-premiada")[0].value < 100 && $("#delacao-premiada")[0].value > 0){
		penaReduzir = pena_txt.value * $(this).val() / 100;
		pena_txt.value = pena_txt.value - penaReduzir;
		} else{
			alert("Informe um valor válido entre 0 a 100%")
		}
	} else{
		$("#delacao-premiada").val(null);
		recalcularPena();
	}
});
$("#reu-confesso").change(function() {	
	var pena_txt = document.getElementById("pena");
		var penaReduzir = 0;

	if($("#reu-confesso")[0].checked === true){
		penaReduzir = pena_txt.value * $(this).val() / 100;
		pena_txt.value = pena_txt.value - penaReduzir;

	} else{
		recalcularPena();
	}
})
$("#reu-primario").change(function() {
	var pena_txt = document.getElementById("pena");

	if($("#reu-primario")[0].checked === true){
			$(".advogado")[0].style.display = 'block';
			$(".advogado-1")[0].style.display = 'block';
		} else{
			if ($("#advogado-constituido")[0].checked == true){
				pena_txt.value = pena_txt.value * 3;
				$("#advogado-constituido")[0].checked = false
			}
			if ($("#sem-advogado")[0].checked == true){
			$("#sem-advogado")[0].checked = false;
			
		}
		$(".advogado")[0].style.display = 'none';
			$(".advogado-1")[0].style.display = 'none';
			recalcularPena();
	}
});
$("#advogado-constituido").change(function() {
	var pena_txt = document.getElementById("pena");

	if($("#advogado-constituido")[0].checked === true){
		$(".advogado-1")[0].style.display = 'none';
		pena_txt.value = pena_txt.value * $("#advogado-constituido")[0].value / 100;
		
		} else{
			$(".advogado-1")[0].style.display = 'block';
			pena_txt.value = pena_txt.value * 2;
		}
});
function recalcularPena(){
	var pena_txt = document.getElementById("pena");

	var Pena = 0;
	var crimes = document.getElementsByName("crime");
		for (var i = 0; i < crimes.length; i++){
			if ( crimes[i].checked ) {
				var valores_crime = crimes[i].value.split("|");

				Pena += parseInt(valores_crime[0]);
				/*Condicional += parseInt(valores_crime[0])*4; */
				Condicional = "NÃO USAR";
			}
		}

		/* dinheiro sujo */
		var sujo = parseInt(document.getElementById("sujo").value);
		if(sujo > 0){
			var unidade_sujo = sujo / 10000;
			Pena += parseInt(unidade_sujo);
		}
		pena_txt.value = Pena;
}
$("#advogado-30").change(function() {
	var pena_txt = document.getElementById("pena");
	var penaReduzir = 0;
	if($("#advogado-30")[0].checked === true){
		penaReduzir = pena_txt.value * $("#advogado-30")[0].value / 100;
		pena_txt.value = pena_txt.value - penaReduzir;
	} else{
			recalcularPena();
		}
});
$("#sem-advogado").change(function() {
	var pena_txt = document.getElementById("pena");
	var penaReduzir = 0;
	if($("#sem-advogado")[0].checked === true){
		$(".advogado")[0].style.display = 'none';
		penaReduzir = pena_txt.value * $("#sem-advogado")[0].value / 100;
		pena_txt.value = pena_txt.value - penaReduzir;
	} else{
			$(".advogado")[0].style.display = 'block';

			recalcularPena();
		}
});

  $("#2 :checkbox").change(function() {
    let textAreaVal=$(".TextoArtigos").val();
    if($(this).prop("checked")==true){
      if(!textAreaVal.includes($(this).val())){
        textAreaVal += $(this).attr("id")+"\n";
      }

    }
    else{
       if(textAreaVal.includes($(this).attr("id"))){
        textAreaVal = textAreaVal.replace($(this).attr("id")+'\n',"");
      }
    }
   $(".TextoArtigos").val(textAreaVal);
});
			function calcular() {
				var Pena = 0;
				var Multa = 0;
				var Fianca = 0; 
				var Condicional =  "NÃO USAR"; 

				/* Crimes */
				var crimes = document.getElementsByName('crime');
				for (var i = 0; i < crimes.length; i++){
			        if ( crimes[i].checked ) {
			        	var valores_crime = crimes[i].value.split("|");

			        	Pena += parseInt(valores_crime[0]);
			        	Multa += parseInt(valores_crime[1]);
			        	Fianca += parseInt(valores_crime[2]); 
			        	/*Condicional += parseInt(valores_crime[0])*4; */
			        	Condicional = "NÃO USAR";
				    }
				}

				/* dinheiro sujo */
				var sujo = parseInt(document.getElementById("sujo").value);
				if(sujo > 0){
					var unidade_sujo = sujo / 4000;
					Pena += parseInt(unidade_sujo);
					if(sujo >= 100){
                        Multa += sujo / 100  * 50;
                    }
				}
				var pena_txt = document.getElementById("pena");
				pena_txt.value = Pena;
				var multa_txt = document.getElementById("multa");
				multa_txt.value = "R$" +Multa.toLocaleString('pt-BR', { minimumFractionDigits: 2});
				var fianca_txt = document.getElementById("fianca");
				if(isNaN(Fianca)){
					fianca_txt.value = "SEM FIANÇA";
				} else{
					fianca_txt.value = "R$" +Fianca.toLocaleString('pt-BR', { minimumFractionDigits: 2});
				}
				var condicional_txt = document.getElementById("condicional");
				condicional_txt.value = Condicional.toLocaleString('pt-BR', { minimumFractionDigits: 2});
			}
			function limpar(){
				var crimes = document.getElementsByName('crime');
				for (var i = 0; i < crimes.length; i++){
			        crimes[i].checked = false;
				}

				var drogas = document.getElementById("pena");
				drogas.value = 0;

				var sujo = document.getElementById("multa");
				sujo.value = 0;

				var sujo = document.getElementById("fianca");
				sujo.value = 0;


				document.getElementById("pena").value = "0";
				document.getElementById("multa").value = "0";
				document.getElementById("fianca").value = "0";
				
			}

			document.getElementById('thiago').addEventListener('click', function(){
				var text = document.getElementById('thiago-text');
				text.select();
				document.execCommand('copy');
				$("#copiado")[0].style.display = 'block'
				}) 
		</script>
		 
</font>
    </font>
    </font>
    </font>
    </body>
</html>